<!DOCTYPE html>
<html lang="en">
<head>
  
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>MineBuy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
      margin: 0;
      background-image: url(https://i.imgur.com/cHZwpElg.png);
      background-size: cover;
      background-repeat: no-repeat;}
      a {
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding-top: 6px;
      padding-right: 10px; 
      padding-left: 10px;
      padding-bottom: 6px;
      color: #fff;
      }
      a:hover {
      padding-left: 18px;
      }
    </style>
  
</head>
<body>
  
  <div>
    <br><a style="background-color: #7289DA;" href="https://discord.gg/U6dXvEm">Join our Discord</a>
    <br><a style="background-color: #333;" href="https://github.com/MineBuy">View our GitHub</a>
    <br><h1 style="font-size: 55px; font-family:'Indie Flower', cursive; text-align: center;">Coming soon!</h1><br><br>
  </div>
  
</body>
</html>
